chr1:8128717-8131908          numsnp=0      length=3,192       state5,cn=3 NA07019.affy6.cel startsnp=NA endsnp=NA
chr1:8128717-8131908          numsnp=0      length=3,192       state6,cn=4 NA10847.affy6.cel startsnp=NA endsnp=NA
chr1:8128717-8131908          numsnp=0      length=3,192       state5,cn=3 NA10855.affy6.cel startsnp=NA endsnp=NA
chr1:8128717-8131908          numsnp=0      length=3,192       state5,cn=3 NA10857.affy6.cel startsnp=NA endsnp=NA
chr1:8128717-8131908          numsnp=0      length=3,192       state5,cn=3 NA07022.affy6.cel startsnp=NA endsnp=NA
chr1:8128717-8131908          numsnp=0      length=3,192       state5,cn=3 NA12239.affy6.cel startsnp=NA endsnp=NA
chr1:8128717-8131908          numsnp=0      length=3,192       state5,cn=3 NA12004.affy6.cel startsnp=NA endsnp=NA
chr1:8128717-8131908          numsnp=0      length=3,192       state5,cn=3 NA12155.affy6.cel startsnp=NA endsnp=NA
chr1:8128717-8131908          numsnp=0      length=3,192       state6,cn=4 NA12752.affy6.cel startsnp=NA endsnp=NA
chr1:13081670-13249634        numsnp=0      length=167,965     state6,cn=4 NA10847.affy6.cel startsnp=NA endsnp=NA
chr1:13081670-13249634        numsnp=0      length=167,965     state5,cn=3 NA10835.affy6.cel startsnp=NA endsnp=NA
chr1:13081670-13249634        numsnp=0      length=167,965     state2,cn=1 NA12044.affy6.cel startsnp=NA endsnp=NA
chr1:13081670-13249634        numsnp=0      length=167,965     state5,cn=3 NA12239.affy6.cel startsnp=NA endsnp=NA
chr1:15361772-15362873        numsnp=0      length=1,102       state5,cn=3 NA11829.affy6.cel startsnp=NA endsnp=NA
chr1:15665011-15683808        numsnp=0      length=18,798      state2,cn=1 NA12875.affy6.cel startsnp=NA endsnp=NA
chr1:15665011-15683808        numsnp=0      length=18,798      state2,cn=1 NA12865.affy6.cel startsnp=NA endsnp=NA
chr1:16240718-16251918        numsnp=0      length=11,201      state5,cn=3 NA12154.affy6.cel startsnp=NA endsnp=NA
chr1:16240718-16251918        numsnp=0      length=11,201      state5,cn=3 NA12874.affy6.cel startsnp=NA endsnp=NA
chr1:16240718-16251918        numsnp=0      length=11,201      state2,cn=1 NA10854.affy6.cel startsnp=NA endsnp=NA
chr1:16240718-16251918        numsnp=0      length=11,201      state5,cn=3 NA12815.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state2,cn=1 NA07000.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state2,cn=1 NA07034.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state2,cn=1 NA07055.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state1,cn=0 NA12056.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state5,cn=3 NA12144.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state2,cn=1 NA12813.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state2,cn=1 NA10835.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state2,cn=1 NA11829.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state5,cn=3 NA11831.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state2,cn=1 NA11992.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state2,cn=1 NA12003.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state2,cn=1 NA12044.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state5,cn=3 NA12156.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state2,cn=1 NA12239.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state2,cn=1 NA12750.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state2,cn=1 NA12760.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state2,cn=1 NA12762.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state2,cn=1 NA12874.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state2,cn=1 NA07029.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state2,cn=1 NA07048.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state2,cn=1 NA10851.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state2,cn=1 NA10860.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state2,cn=1 NA10861.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state2,cn=1 NA11994.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state2,cn=1 NA12057.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state2,cn=1 NA12155.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state1,cn=0 NA12249.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state2,cn=1 NA12752.affy6.cel startsnp=NA endsnp=NA
chr6:126225385-126228469      numsnp=0      length=3,085       state2,cn=1 NA12873.affy6.cel startsnp=NA endsnp=NA
chr1:22193098-22209830        numsnp=0      length=16,733      state2,cn=1 NA12057.affy6.cel startsnp=NA endsnp=NA
