chr3:37957465-37961253        numsnp=3      length=3,789       state2,cn=1 father.txt startsnp=rs9837352 endsnp=rs9844203 father statepath=233
chr3:75511365-75650909        numsnp=7      length=139,545     state2,cn=1 father.txt startsnp=rs4677005 endsnp=rs2004089 father statepath=233
chr11:55127597-55193702       numsnp=8      length=66,106      state2,cn=1 father.txt startsnp=rs2456022 endsnp=rs17498926 father statepath=221
chr11:81181640-81194909       numsnp=9      length=13,270      state2,cn=1 father.txt startsnp=rs7947005 endsnp=rs12293984 father statepath=232
chr20:10440279-10511908       numsnp=10     length=71,630      state2,cn=1 father.txt startsnp=rs8114269 endsnp=rs682562 father statepath=232
chr11:42925451-42929829       numsnp=4      length=4,379       state5,cn=3 father.txt startsnp=rs2046769 endsnp=rs10837979 father statepath=535
chr11:55127597-55198944       numsnp=9      length=71,348      state2,cn=1 mother.txt startsnp=rs2456022 endsnp=rs295631 mother statepath=221-322
chr11:55127597-55193702       numsnp=8      length=66,106      state1,cn=0 offspring.txt startsnp=rs2456022 endsnp=rs17498926 offspring statepath=221
chr3:3974670-4071644          numsnp=50     length=96,975      state2,cn=1 offspring.txt startsnp=rs11716390 endsnp=rs17039742 offspring statepath=332
chr11:81181640-81194909       numsnp=9      length=13,270      state2,cn=1 offspring.txt startsnp=rs7947005 endsnp=rs12293984 offspring statepath=232
chr20:10440279-10511908       numsnp=10     length=71,630      state2,cn=1 offspring.txt startsnp=rs8114269 endsnp=rs682562 offspring statepath=232
chr11:42925451-42929829       numsnp=4      length=4,379       state5,cn=3 offspring.txt startsnp=rs2046769 endsnp=rs10837979 offspring statepath=535
